*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
    position:sticky;
	  top:0px;
    background: radial-gradient(#fff,#ffd6d6);
}

nav{
    flex: 1;
    text-align: right;

}
nav .bar{

    display: inline-block;
    list-style-type: none;
}

nav .bar #N{

    display: inline-block;
    margin-right: 20px;
}

#A{
    text-decoration: none;
    color: black;
}

#A:hover{

    padding: 5px;
    color: darkblue;
}



.container{ 

    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}



/* /*--------------------Body of Style-----------------------  */


.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{

  max-width: 100%;
  padding: 50px 0;
  
}

.heder{
  background: radial-gradient(#fff,#ffd6d6);
}

.heder .row {
  margin-top: 70px;
}

.categori{
  margin: 70px 0;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width: 100%;
}

.small-contanier{

  max-width: 1080px;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5;
}

.col-4 img{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after{

  content: '';
  background: #b61313;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

}

h4{
  color: #555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.col-4:hover{
  transform: translateY(-5px);
}

.offer{
  background: radial-gradient(#fff,#ffd6d6);
  margin-bottom: 20px;
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img{
  padding: 50px;
}

.btn{
  text-decoration: none;
  color: black;
  position: relative;
  top:1rem;
}

/* Testmimol */

.testinmol{
  padding-top: 100px;
}

.testinmol .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px  0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testinmol .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%; 
}

.testinmol .col-3:hover{
  transform: translateY(-10px);
}

.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/* brands */

.brands{
  margin: 100px auto;

}

.col-5{
  width: 160px;
}

.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover{
  filter: grayscale(0);
}

/* footer */

.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
 
}

.footer p{
  color: #8a8a8a;
}

.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

li a{
  text-decoration: none;
  color:#8a8a8a ;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,.footer-col-4{
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style-type: none;
}

.app-logo{
  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}

.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.row-2{
  justify-content: space-between;
  margin: 100px auto 50px; 
}

.checked{
  color: orange;
}

#quality{
  width: 20px;
}

form{
  display: block;
}

/* signup */

