<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
          }
          
          .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          }
          
          h1 {
            text-align: center;
            color: #333;
          }
          
          p {
            text-align: center;
            color: #666;
          }
          
          .form-group {
            margin-bottom: 20px;
          }
          
          label {
            display: block;
            font-weight: bold;
            color: #333;
          }
          
          input[type="text"],
          input[type="email"],
          input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            transition: border-color 0.3s ease;
          }
          
          input[type="text"]:focus,
          input[type="email"]:focus,
          input[type="password"]:focus {
            border-color: #007bff;
          }
          
          .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          
          .btn:hover {
            background-color: #0056b3;
          }
          
          .btn:focus {
            outline: none;
          }
          
          p a {
            color: #007bff;
            text-decoration: none;
          }
          
          p a:hover {
            text-decoration: underline;
          }
          
          
          
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <p>Are you a new user? Sign up below:</p>
        <form action="/signup" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn">Sign Up</button>
        </form>
        <p>Already have an account? <a href="{{url_for'login'}}">Login</a></p>
    </div>
</body>
</html>
